PORT = 5000
CONECTION_STRING='mongodb+srv://mohdarif65420:I1fZU75Um4m6NK0M@cluster1.plyw2oq.mongodb.net/MOdernSofa?retryWrites=true&w=majority&appName=Cluster1'
JWT_ACCESS_SECRET="access_mohdarif62450@gmail.com"
JWT_REFRESH_SECRET="refresh_mohdarif62450@gmail.com"